# ClothesShop

./: ClothesShop.sln  README.md
ClothesShop.API/: ClothesShop.API.csproj  DependencyInjection.cs  ExceptionMiddleware.cs  Program.cs  appsettings.json
ClothesShop.API/Controllers/: ApiControllerBase.cs  CategoryController.cs  ImageController.cs  ProductController.cs  ProductVariantController.cs  PromotionController.cs  SystemController.cs  TodoController.cs  UserController.cs  VideoController.cs
ClothesShop.API/Extensions/: SwaggerApplicationExtensions.cs  SwaggerServiceExtensions.cs
ClothesShop.API/Properties/: launchSettings.json
ClothesShop.Application/: ClothesShop.Application.csproj  DependencyInjection.cs
ClothesShop.Application/Common/Exceptions/: NotFoundException.cs
ClothesShop.Application/Common/Interfaces/: IDatabaseSeeder.cs  IMongoDbContext.cs  IRepository.cs
ClothesShop.Application/Common/Models/: PaginatedResult.cs  PaginationParams.cs
ClothesShop.Application/Common/Validation/: ValidationBehavior.cs
ClothesShop.Application/Mapping/: MappingProfile.cs
ClothesShop.Application/Persistence/: ITodoRepository.cs  IUserRepository.cs
ClothesShop.Domain/: ClothesShop.Domain.csproj
ClothesShop.Domain/Entities/: BaseEntity.cs  Category.cs  Image.cs  Product.cs  ProductVariant.cs  Promotion.cs  TodoItem.cs  User.cs  Video.cs
ClothesShop.Infrastructure/: ClothesShop.Infrastructure.csproj  DependencyInjection.cs
ClothesShop.Infrastructure/Data/: MongoDbContext.cs  MongoDbSeeder.cs
ClothesShop.Infrastructure/Persistance/: CategoryRepository.cs  ImageRepository.cs  ProductRepository.cs  ProductVariantRepository.cs  PromotionRepository.cs  TodoRepository.cs  UserRepository.cs  VideoRepository.cs
ClothesShop.Infrastructure/Repositories/: BaseRepository.cs  MongoRepository.cs
ClothesShop.Infrastructure/Settings/: MongoDbSettings.cs
(+124 files in other folders)
