<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<!-- MongoDB latest compatible -->
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="6.0.0" />
		<PackageReference Include="MongoDB.Driver" Version="2.27.0" />

		<!-- Logging -->
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0" />

		<!-- Other dependencies you need -->
		<PackageReference Include="SharpCompress" Version="0.30.1" />
		<PackageReference Include="Snappier" Version="1.0.0" />
	</ItemGroup>

</Project>